..\course_calendar.page
..\syllabus.page

..\Introduction\introduction.slides
..\Introduction\Day_1.page
..\Introduction\Day_2.page
..\Introduction\day_2.file
..\Introduction\Day_3.page
..\Introduction\day_3.file

..\Chapter_1\Day_1.page
..\Chapter_1\Day_2.page
..\Chapter_1\divisibility.slides
..\Chapter_1\Induction_ws.file

..\Chapter_2\Day_1.page
..\Chapter_2\Day_2.page
..\Chapter_2\Day_3.page
..\Chapter_2\Day_4.page
..\Chapter_2\Day_5.page
..\Chapter_2\div_alg_notebook.file
..\Chapter_2\div_alg.slides
..\Chapter_2\gcd.slides
..\Chapter_2\euclidean_algorithm.slides
..\Chapter_2\gcd_facts_notebook.file

..\Chapter_3\Day_1.page
..\Chapter_3\Day_2.page
..\Chapter_3\diophantine_equations.slides
..\Chapter_3\higher_diophantine.slides

..\Chapter_4\Day_1.page
..\Chapter_4\Day_2.page
..\Chapter_4\Day_3.page
..\Chapter_4\Day_4.page
..\Chapter_4\Day_5.page
..\Chapter_4\congruence.slides
..\Chapter_4\properties_of_congruence.slides
..\Chapter_4\fast_exponentiation.slides
..\Chapter_4\congruence_equations_notebook.file

..\Chapter_5\Day_1.page
..\Chapter_5\Day_2.page
..\Chapter_5\Day_3.page
..\Chapter_5\linear_congruence.slides

..\Chapter_6\Day_1.page
..\Chapter_6\Day_2.page
..\Chapter_6\Day_3.page
..\Chapter_6\Day_4.page
..\Chapter_6\prime_exploration_notebook.file
..\Chapter_6\FTA.slides
..\Chapter_6\FTA_applications.slides

..\Chapter_7\Day_1.page
..\Chapter_7\Day_2.page
..\Chapter_7\Day_3.page
..\Chapter_7\Day_4.page
..\Chapter_7\hensel.slides
..\Chapter_7\Hensel_notebook.file
..\Chapter_7\fermat_and_wilson.slides

..\Chapter_8\Day_1.page
..\Chapter_8\integers_mod_n.slides

..\Chapter_9\Day_1.page
..\Chapter_9\Day_2.page
..\Chapter_9\euler_phi.slides
..\Chapter_9\euler_thm.slides

..\Chapter_10\Day_1.page
..\Chapter_10\Day_2.page
..\Chapter_10\prim_roots.slides
..\Chapter_10\prim_root_notebook.file
..\Chapter_10\quad_rec.slides

..\webwork\webwork_1.assignment
..\webwork\webwork_2.assignment
..\webwork\webwork_3.assignment
..\webwork\webwork_4.assignment
..\webwork\webwork_5.assignment
..\webwork\webwork_6.assignment
..\assignments\hw1.assignment
..\assignments\hw2.assignment
..\assignments\hw3.assignment
..\assignments\hw4.assignment
..\assignments\hw5.assignment
..\assignments\hw6.assignment
..\assignments\hw7.assignment
..\assignments\hw8.assignment
..\assignments\hw9.assignment
..\assignments\hw10.assignment

..\assignments\midterm.assignment

..\project\project_description.page
..\project\possible_topics.page
..\project\topic_preference.assignment
..\project\resource_list.assignment
..\project\slides_for_review.assignment
..\project\peer_review.assignment
..\project\presentation.assignment
..\project\reflections.assignment
..\project\paper.assignment

..\BGSC Resources\openOnDemand.link
..\BGSC Resources\notebook_cheatsheet.file
..\BGSC Resources\VPN.link
