..\course_calendar.page
..\syllabus.page

..\Introduction\introduction.slides
..\Introduction\Day_1.page
..\Introduction\Day_2.page
..\Introduction\day_2.file
..\Introduction\Day_3.page
..\Introduction\day_3.file

..\Chapter_1\Day_1.page
..\Chapter_1\Day_2.page
..\Chapter_1\divisibility.slides
..\Chapter_1\Induction_ws.file

..\Chapter_2\Day_1.page
..\Chapter_2\Day_2.page
..\Chapter_2\Day_3.page
..\Chapter_2\Day_4.page
..\Chapter_2\Day_5.page
..\Chapter_2\div_alg_notebook.file
..\Chapter_2\div_alg.slides
..\Chapter_2\gcd.slides
..\Chapter_2\euclidean_algorithm.slides
..\Chapter_2\gcd_facts_notebook.file

..\Chapter_3\Day_1.page
..\Chapter_3\Day_2.page

..\webwork\webwork_1.assignment
..\webwork\webwork_2.assignment
..\webwork\webwork_3.assignment
..\webwork\webwork_4.assignment
..\assignments\hw1.assignment
..\assignments\hw2.assignment
..\assignments\hw3.assignment

..\BGSC Resources\openOnDemand.link
..\BGSC Resources\notebook_cheatsheet.file
..\BGSC Resources\VPN.link
